/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PaperZD.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine\_Project\Wasted-Potential---Project-Alpha\ProjectAlpha\Intermediate\Build\Win64\ProjectAlphaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine\_Project\Wasted-Potential---Project-Alpha\ProjectAlpha\Plugins\PaperZD\Intermediate\Build\Win64\UnrealEditor\Development\PaperZD\Module.PaperZD.cpp.obj"
"D:\Unreal Engine\_Project\Wasted-Potential---Project-Alpha\ProjectAlpha\Plugins\PaperZD\Intermediate\Build\Win64\UnrealEditor\Development\PaperZD\Default.rc2.res"
/OUT:"D:\Unreal Engine\_Project\Wasted-Potential---Project-Alpha\ProjectAlpha\Plugins\PaperZD\Intermediate\Build\Win64\UnrealEditor\Development\PaperZD\UnrealEditor-PaperZD.lib"
